POSTGRES_URL="postgresql://b10901057:NoeEvgy9mT7D@ep-mute-forest-21727504.ap-southeast-1.aws.neon.tech/hack2?sslmode=require"

AUTH_SECRET="any-random-string"
AUTH_GITHUB_ID="96565414debf84d2613f"
AUTH_GITHUB_SECRET="a5ffa603266d2f587c5bacc0c0bfd0097a6a663b"

# NEXT_PUBLIC_BASE_URL="https://wp-hw5-hack2-todolist.vercel.app/"
# NEXT_PUBLIC_BASE_URL=https://wp-hw5-hack2-todolist-git-master-jasonlin1000-s-projects.vercel.app/
# NEXT_PUBLIC_BASE_URL="http://localhost:3000/"