POSTGRES_URL="postgresql://b10901057:NoeEvgy9mT7D@ep-mute-forest-21727504.ap-southeast-1.aws.neon.tech/hack2?sslmode=require"

AUTH_SECRET="any-random-string"
AUTH_GITHUB_ID="f51497f0ba58f22edeae"
AUTH_GITHUB_SECRET="de16dc30b2a108a41d24e2ede2f79930aace0e96"

# NEXT_PUBLIC_BASE_URL="https://wp-hw5-hack2-todolist.vercel.app/"
# NEXT_PUBLIC_BASE_URL=https://wp-hw5-hack2-todolist-git-master-jasonlin1000-s-projects.vercel.app/
# NEXT_PUBLIC_BASE_URL="http://localhost:3000"